<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:8fbf9432-77e8-4951-87a1-4368e3a5e117</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзменениеРазрешенныхЗначенийГруппДоступа.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзменениеРолейПрофилей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзменениеУчастниковГруппДоступа.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзменениеУчастниковГруппПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзменениеУчетныхЗаписей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПользователиПоПодразделениям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bd362ff9-3dec-4a4b-9595-8609de76e842</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ce87e3e8-2d05-415b-bd27-c366ca871097</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УчастникиГруппПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
